# aws-lambda-authentication-handler

./: .gitignore  README.md
.azure-pipelines/: ci.yml
.github/: FUNDING.yml
.github/workflows/: cd.yml  ci.yml
deployment/: deploy.bash  identity_provider.tf  main.tf  outputs.tf  sample.tf  variables.tf
samples/: samples.sln
samples/AwsAuthorizerSample/: AwsAuthorizerSample.csproj  Dockerfile  LambdaEntryPoint.cs  Program.cs  Startup.cs  WeatherForecast.cs
samples/AwsAuthorizerSample/Controllers/: WeatherForecastController.cs
samples/AwsAuthorizerSample/Properties/: launchSettings.json
samples/AwsJwtAuthorizerSample/: AwsJwtAuthorizerSample.csproj  LambdaEntryPoint.cs  Program.cs  Startup.cs  WeatherForecast.cs
samples/AwsJwtAuthorizerSample/Controllers/: WeatherForecastController.cs
samples/AwsJwtAuthorizerSample/Properties/: launchSettings.json
src/: aws-lambda-authentication-handler.sln  aws-lambda-authentication-handler.sln.DotSettings
src/Moschen.AwsLambdaAuthenticationHandler/: AwsAuthorizerAuthenticationHandler.cs  AwsAuthorizerDefaults.cs  AwsAuthorizerExtensions.cs  JwtAuthorizerAuthenticationHandler.cs  JwtAuthorizerDefaults.cs  JwtAuthorizerExtensions.cs  Moschen.AwsLambdaAuthenticationHandler.csproj
src/Moschen.AwsLambdaAuthenticationHandler.Jwt/: AwsJwtAuthorizerAuthenticationHandler.cs  AwsJwtAuthorizerAuthenticationSchemeOptions.cs  AwsJwtAuthorizerDefaults.cs  AwsJwtAuthorizerExtensions.cs  Moschen.AwsLambdaAuthenticationHandler.Jwt.csproj
src/Moschen.AwsLambdaAuthenticationHandler.Sample/: Startup.cs  WeatherForecast.cs
src/Moschen.AwsLambdaAuthenticationHandler.UnitTests/: AwsAuthorizerAuthenticationHandlerTest.cs  AwsJwtAuthorizerAuthenticationHandlerTest.cs  JwtAuthorizerAuthenticationHandlerTest.cs  Moschen.AwsLambdaAuthenticationHandler.UnitTests.csproj  UnitTest.cs
