<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>Moschen.AwsLambdaAuthenticationHandler</PackageId>
    <Authors>Guilherme Moschen</Authors>
    <Product />
    <Description>Simple library to enable ASP.NET Core authentication and authorization to AspNetCoreServer. This library is necessary to let ASP.NET Core runtime understand that the user is already authenticated by AWS API Gateway and all claims are already created. With that, it's possible to use regular authorization features from ASP.NET Core like [Authorize] and AuthorizationPolicy.</Description>
    <Copyright>Copyright (C) Guilherme Moschen</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/guilhermemoschen/aws-lambda-authentication-handler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/guilhermemoschen/aws-lambda-authentication-handler</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aws amazon lambda authentication</PackageTags>
    <PackageReleaseNotes>Release notes are at https://github.com/guilhermemoschen/aws-lambda-authentication-handler/releases/tag/$(PackageVersion)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
  </ItemGroup>

</Project>
